
@import './variables.less';
@import './colors.less';

div#__next{
	height:100%
}
.fullHeight{
	height:100%;
}
.ant-checkbox-wrapper{
	line-height:0 !important;
}

.btn-social-facebook{
	border: 1px solid #3b5998 !important;
	background-color: #3b5998 !important;
	color: #fff;
}
.btn-social-facebook i{
	margin-top: 1px;
    display: block;
}
.btn-social-google{
	border: 1px solid #dd4b39 !important;
	background-color: #dd4b39 !important;
	color: #fff;
}
.btn-social-instagram{
	border: 1px solid #97076c !important;
	background-color: #97076c !important;
	color: #fff;
}

.state-wrapper{
	&.left .dot{
		margin-left: -18px;
	}
	&.right{
		margin-right:15px;
		& .dot{
			margin-left:8px;
		}
	}
	& .success,& .fail, & .warning, & .default{
		content:'';
		position: absolute;
		margin-top: 7px;
		display: inline-block;
		width: 6px;
		height: 6px;
		border-radius: 30px;
	}
	& .success{
		color: #00d300 !important;
		background: #00d300 !important;
	}
	& .fail{
		color: #c40041 !important;
		background: #c40041 !important;
	}
	& .default{
		color: #ffffff !important;
		background: #ffffff !important;
	}
	& .warning{
		color: #f59841 !important;
		background: #f59841 !important;
	}
}


.blinking{
	animation-name: blink-animation;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

@keyframes blink-animation{
	0%{ opacity: 1; }
	25%{ opacity: 0; }
	50%{ opacity: 1; }
	75%{ opacity: 0; }
	100%{ opacity: 1; }
}

ul.vurox-horizontal-links{
	margin-bottom:0 !important;
}

.vurox-breadcrumb-list li a{
	font-size:14px;
}

.ql-toolbar{
	background:#eeeeee;
	border-radius: 3px 3px 0 0;
}
.ql-container{
	background: #ffffff;
	border-radius: 0 0 3px 3px;
}
.ql-editor{
	overflow: hidden;
	overflow-y: auto;
	overflow-x: auto;
	color:#333333;

	& > *{
		color:#333333;
	}
  }
  

//   span.anticon{
// 	  color:#888888;
//   }

  .vurox-admin-table thead tr th{
	  font-size:14px;
	  padding:16px 17px 10px;
  }

  .vurox-admin-table tbody tr td{
	  font-weight: normal;
	  font-size: 14px;
  }
  Button.link, ul.vurox-horizontal-links li a {
	  
	  padding:0;
	  font-size:14px;

	  & i {
		  color: inherit;
	  }
  }

.vurox-breadcrumb-list li a{
	font-weight: normal;
	text-transform:lowercase;
}

.vurox-breadcrumb-list li:after{
	top:10px;
}

.vurox-breadcrumb-list li a.active {
	font-size:14px;
	color:#333333 !important;
	font-weight: bold;
}
	
.vurox-tabs-underlined ul li a,.vurox-tabs-underlined .nav > .nav-item > a{
	font-weight:normal;
}

.vurox-tabs-underlined .nav > .nav-item > a.active{
	color: #333333 !important;
    background: transparent !important;
    border-color: #333333 !important;
	font-weight: 600;
}

.vurox-vertical-nav ul li.active a {
	color: @vurox-text-primary-color;
	background: rgba(0,193,216,0.5);
			
}

.vurox-dropdown-block button span{
	color: rgba(0, 0, 0, 0.8);
    padding: 8px 12px 6px;
    line-height: 20px;
    display: block;
}
.vurox-dropdown-block button i.flex-fill{
	border-radius: 50px;
    color: #ffffff;
    padding: 7px 8px 10px 8px;
    line-height: 1;
    margin-top: 3px;
}

ul.vurox-horizontal-links li a{
	color: #1890ff;
	font-weight: normal;
}

.ant-tabs.ant-tabs-top.formTab .ant-tabs-nav{
	margin: 0 25px;
}

.tox .tox-toolbar{
	background-color:#f2f2f2 !important;
}
.tox .tox-tbtn svg{
	fill:#444444;
}
.tox .tox-tbtn,.tox-icon tox-tbtn__icon-wrap{
	color:#444444 !important;
	
}
.tox-tinymce{
	border:1px solid #dddddd !important;
}
.tox-tinymce,.tox-editor-container{
	border-radius:3px !important;
}

.vurox-vertical-nav ul li a span{
	font-size:.9375rem;
}
.ant-comment-content{
	font-size: .9375rem;
}
.ant-comment-content-author-name{
	color:rgba(0, 0, 0, 0.8)
}
.ant-comment-content-author-time{
	color:#777777;
}
.ant-comment-content-author > a, .ant-comment-content-author > span{
	font-size: .8375rem;
}

.comment-action{
	margin-right: 10px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    transition: color 0.3s;
    user-select: none;
}

.ant-table-pagination.ant-pagination{
	margin:16px;
}

.ant-comment-actions{
	margin-top:0;
}

.vurox-admin-table button span,.vurox-admin-table i{
	color:#ffffff;
}