.media-wrapper{
    // background-color: rgba(0,0,0,0.05);
    // border:3px solid transparent;
}

.media-wrapper.selected{
    border:3px solid #1890ff;
}

.blur{
    filter: blur(1px);
}

.ant-modal-mask,.ant-modal-wrap{
    z-index: 9999 !important;
}