## In order to retain the same execution behavior for 2017-02-28 templates
## you might have to uncomment the following code below.
## For more details about changes from 2017-02-28 to 2018-05-29 see 
## https://docs-aws.amazon.com/appsync/latest/devguide/resolver-mapping-template-changelog.html
##
#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

#if( $context.result.hits.total.value == 0 )
	
    #return

#else
	$util.qr($ctx.stash.put("result",$context.result.hits.hits))
	$util.toJson($context.result.hits.hits)
    
    #set( $ids = [] )
    
    #foreach( $item in $context.result.hits.hits )
      #set( $map = {} )
      $util.qr($map.put("id",$util.dynamodb.toString($item["_source"].id)))
      $util.qr($ids.add($map))
    #end
	
    ## $util.error($util.toJson($ids))
    $util.qr($ctx.stash.put("ids",$ids))
    
    ##for functionTableAppGetItem
    $util.qr($ctx.stash.put("id",$context.result.hits.hits[0]["_source"].id))
    
#end