## In order to retain the same execution behavior for 2017-02-28 templates
## you might have to uncomment the following code below.
## For more details about changes from 2017-02-28 to 2018-05-29 see 
## https://docs-aws.amazon.com/appsync/latest/devguide/resolver-mapping-template-changelog.html
##
#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end
#if($util.isNull($ctx.result))
  #return
#end

## $util.error($util.toJson($context.result.hits.hits[0]))
#if( $context.result.hits.hits.length > 1 )
	$util.qr($ctx.stash.put("result",$context.result.hits.hits))
	$util.toJson($context.result.hits.hits)
#else
	$util.qr($ctx.stash.put("id",$context.result.hits.hits[0]["_source"].id))
	$util.toJson($context.result.hits.hits[0]["_source"])
#end