## By default in a before template, all you need is a valid JSON payload.
## You can also stash data to be made available to the functions in the pipeline.
## Examples: 
## - $ctx.stash.put("email", $ctx.args.email)
## - $ctx.stash.put("badgeNumber", $ctx.args.input.badgeNumber)
## - $ctx.stash.put("username", $ctx.identity.username)
## $util.error($util.toJson($ctx.source.items))

#if($ctx.source.items.isEmpty() || $util.isNull($ctx.source.items))
	#{return}
#end

#set( $ids = [] )

#foreach( $item in $ctx.source.items )
	#set( $map = {} )
	$util.qr($map.put("id",$util.dynamodb.toString($item["_source"].id)))
	$util.qr($ids.add($map))
#end

$util.qr($ctx.stash.put("ids",$ids))

{}