#**
The value of 'payload' after the template has been evaluated
will be passed as the event to AWS Lambda.
*#

#set($query={
	"bool": {
      "must": [
        {"match": {
          "postId": $ctx.source.id
        }},
        {
          "term": {
            "isReply": {
              "value": false
            }
        }} 
      ]
    }
})

{
  "version" : "2017-02-28",
  "operation": "Invoke",
  "payload": {
  	"field":"get",
    "arguments":{
    	"path" : "/comment/_count",
        "body" : {
        	"query":$util.toJson($query)
        }
    }
  }
}