#**
The value of 'payload' after the template has been evaluated
will be passed as the event to AWS Lambda.
*#

#set($size = 1)

#set($sort=[
  {
    "createdAt": {
      "order": "desc"
    }
  }
])

#set($query={
  "bool": {
      "must": [
        {"match": {
          "replyToId": $ctx.source.id
        }},
        {"terms": {
          "status.keyword": [3] }
      	},
        {
        "range": {
            "createdAt": {
              "lt": "now"
            }
          }
        }
      ]
  }
})

#set($body={
	"_source" : {"includes":"id"},
    "size" : $size,
    "query" : $query,
    "sort" : $sort
})

## $util.error($util.toJson($body))

$util.qr($ctx.stash.put("input",{
	"path":"/qna/_search",
    "body" : $util.toJson($body)
}))

{}
