## By default in a before template, all you need is a valid JSON payload.
## You can also stash data to be made available to the functions in the pipeline.
## Examples: 
## - $ctx.stash.put("email", $ctx.args.email)
## - $ctx.stash.put("badgeNumber", $ctx.args.input.badgeNumber)
## - $ctx.stash.put("username", $ctx.identity.username)
#if( $util.isNull($ctx.args.url) )
	#return("url must be provided")
#end

#set($query={
  "bool": {
    "must": [
        {
        "match": {
          "uniqueURL":$ctx.args.url
        }
      }
    ],
    "must_not":[
        {
          "term":{
            "status.keyword":"-1"
          }
        }
    ]
  }
})

#set($body={
	"_source":{"includes":"id"},
	"query":$query
})

#set($input={
	"path":"/account/_search",
	"body":$util.toJson($body)
})


$util.qr($ctx.stash.put("input",$input))

{}