#**
The value of 'payload' after the template has been evaluated
will be passed as the event to AWS Lambda.
*#

#set($size=$util.defaultIfNull($ctx.args.input.size, 20))
#set($from=$util.defaultIfNull($ctx.args.input.from, 0))
#set($orderBy=$util.defaultIfNull($ctx.args.input.orderBy,"createdAt"))
#set($direction=$util.defaultIfNull($ctx.args.input.direction, "asc"))

#set($accountId=$ctx.args.input.accountId)

#set($sort=[
    {
      "${orderBy}": {
        "order": "${direction}"
      }
    }
  ])

#set($query={
  "bool": {
      "must": [
        {
          "nested": {
            "path": "roles",
            "query": {
              "bool": {
                "must": [
                  {"match":{"roles.accountId": $accountId}}
                ]
              }
            }
          }
        }
      ]
  }
})


#if(!$util.isNull($ctx.args.input.role))
	#set($matchRole={
      	"match":{"roles.role": $ctx.args.input.role }
      })	
      
      $util.qr($query.bool.must[0].nested.query.bool.must.add($matchRole))
      
#end

## $util.error($util.toJson($query))

{
  "version" : "2017-02-28",
  "operation": "Invoke",
  "payload": {
  	"field":"get",
    "arguments":{
      "path":"/user/_search",
      "body":{
          "_source":{
              "includes":"id"
          },
          "size":$size,
          "from":$from,
          "query":$util.toJson($query),
          "sort":$util.toJson($sort)

      }
    }
  }
}