#**
The value of 'payload' after the template has been evaluated
will be passed as the event to AWS Lambda.
*#

#set($size=$util.defaultIfNull($ctx.args.input.size, 20))
#set($from=$util.defaultIfNull($ctx.args.input.from, 0))
#set($orderBy=$util.defaultIfNull($ctx.args.input.orderBy,"createdAt"))
#set($direction=$util.defaultIfNull($ctx.args.input.direction, "asc"))

#set($query={
    "bool": {
      "must_not": [
        {
          "term": {
            "id": {
              "value": "11001"
            }
          }
        }
      ]
    }
})

#set($sort=[
    {
      "${orderBy}": {
        "order": "${direction}"
      }
    }
  ])

{
  "version" : "2017-02-28",
  "operation": "Invoke",
  "payload": {
  	"field":"get",
    "arguments":{
      "path":"/account/_search",
      "body":{
          "_source":{
              "includes":"id"
          },
          "size":$size,
          "from":$from,
          "sort":$util.toJson($sort),
          "query":$util.toJson($query)
      }
    }
  }
}