#**
The value of 'payload' after the template has been evaluated
will be passed as the event to AWS Lambda.
*#

#set($query={
	"bool": {
      "must": [
        {"match": {
          "replyToId": $ctx.source.id
        }},
        {"match": {
          "__typename": "Comment"
        }},
        {"terms": {
          "status.keyword": [3] }
      	}
      ]
    }
})

{
  "version" : "2017-02-28",
  "operation": "Invoke",
  "payload": {
  	"field":"get",
    "arguments":{
    	"path" : "/records/_count",
        "body" : {
        	"query":$util.toJson($query)
        }
    }
  }
}