#**
The value of 'payload' after the template has been evaluated
will be passed as the event to AWS Lambda.
*#

#set($accountId=$ctx.args.input.accountId)
#set($roles=$util.defaultIfNull($ctx.args.input.roles, []))
#set($statuses=$util.defaultIfNull($ctx.args.input.statuses,[1,2,3,4]))
#set($size=$util.defaultIfNull($ctx.args.input.size, 20))
#set($from=$util.defaultIfNull($ctx.args.input.from, 0))


#set($query={
  "bool": {
      "must": [
        {
          "nested": {
            "path": "roles",
            "query": {
              "bool": {
                "must": [
                  {"match": {
                    "__typename": "User"
                  }},
                  {"match":{"roles.accountId": $accountId }},
                  {
                    "terms": {
                      "roles.role": $roles
                    }
                  },
                  {
                    "terms":{
                      "roles.status": $statuses
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  })

#if(!$util.isNull($ctx.args.input.role))
	#set($matchRole={
    "match":{"roles.role": $ctx.args.input.role }
  })	
      
  $util.qr($query.bool.must[0].nested.query.bool.must.add($matchRole))
      
#end


##set match name prefix
#if(!$util.isNull($ctx.args.input.name))
  #set($matchNamePrefix = {
    "match_phrase_prefix": {
        "name": {
            "query": $ctx.args.input.name
          }
      }
  })

  $util.qr($query.bool.must.add($matchNamePrefix))

#end

##set order
#if(!$util.isNull($ctx.args.input.orderBy))
  #set($sort=[
    {
      "${ctx.args.input.orderBy}": {
        "order": $ctx.args.input.direction
      }
    }
  ])
#else
	#set($sort=[])
#end

{
  "version" : "2017-02-28",
  "operation": "Invoke",
  "payload": {
  	"field":"get",
    "arguments":{
      "path":"/records/_search",
      "body":{
          "_source":{
              "includes":"id"
          },
          "size":$size,
          "from":$from,
          "query":$util.toJson($query),
          "sort":$util.toJson($sort)

      }
    }
  }
}