@import './colors.less';

@theme: dark;

@white: #fff;
@black: #000;

@vurox-base-color: @white;
@vurox-base-color-reverse: @black;


@header-padding: 15px 0;
@vertical-nav-width: 215px;

// fonts
@base-font-size: 14px;
@font-family: 'Jost', sans-serif;


// Main colors used in the backgrounds and others without texts
@vurox-primary-background-color: #152937;
@vurox-secondary-background-color: darken(@vurox-primary-background-color, 2%);
@vurox-body-bg: darken(@vurox-primary-background-color, 5%); 


// Link active/hover colors
@vurox-link-hover-color: #00C1D8 !important;
@vurox-link-active-color: @vurox-link-hover-color;
@vurox-active-link-border-color: fade(@vurox-link-hover-color, 10%);
@vurox-active-link-background-color: fade(@vurox-link-hover-color, 20%);


// Items hover BG color - applied for options, dropdowns
@vurox-list-hover-bg: fade(@vurox-base-color, 5%);


// Box Shadow Color
@box-shadow-color: if( ( @theme = dark ), 0 20px 35px 0px fade(@vurox-base-color-reverse, 50%), 0 14px 8px 0px fade(@vurox-base-color, 20%) );

// Texts color
@vurox-text-primary-color: fade(@vurox-base-color, 85% );
@vurox-text-primary-color-fade: fade(@vurox-base-color, 65% );
@vurox-text-secondary-color: fade(@vurox-base-color, 80% );
@vurox-text-inactive-color: fade(@vurox-base-color, 40% );


// Box Shadow
@vurox-base-box-shadow: @box-shadow-color;



//Borders
@vurox-border-color-primary: fade(@vurox-base-color, 10%); 

//ant design dark variables
@font-size-base: @base-font-size;
@popover-background: #1f1f1f;
@popover-customize-border-color: #3a3a3a;
@body-background: @black;
@component-background: #141414;

@text-color: fade(@white, 65%);
@text-color-secondary: fade(@white, 45%);
@text-color-inverse: @white;
@icon-color-hover: fade(@white, 75%);
@heading-color: fade(@white, 85%);


@primary-color: @blue-6;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;


// alert info backgrounds.
@primary-1: tint(@primary-color, 90%);
@primary-2: tint(@primary-color, 80%);
@primary-3: tint(@primary-color, 60%);
@primary-4: tint(@primary-color, 40%);
@primary-5: tint(@primary-color, 20%);
@primary-6: @primary-color;
@primary-7: shade(@primary-color, 5%);
@primary-8: shade(@primary-color, 15%);
@primary-9: shade(@primary-color, 25%);
@primary-10: shade(@primary-color, 35%);



// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @vurox-list-hover-bg;
@item-hover-bg: fade(@black, 8%);

// Border color
@border-color-base: fade(@white, 30%); // base border outline a component
@border-color-split: #303030; // split border inside a component

@background-color-light: fade(@white, 4%); // background of header and selected item
@background-color-base: fade(@white, 8%); // Default grey background color

// Disabled states
@disabled-color: fade(@white, 30%);
// @disabled-bg: @background-color-base;
@disabled-color-dark: fade(@white, 30%);
@input-hover-border-color: #666;
// Tree
// ---
@tree-bg: transparent;

// List
// ---
@list-customize-card-bg: transparent;

// Shadow
// ---
@shadow-color: rgba(0, 0, 0, 0.45);
@shadow-color-inverse: @component-background;
// @box-shadow-base: @shadow-2;
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.32), 0 -9px 28px 0 rgba(0, 0, 0, 0.2),
  0 -12px 48px 16px rgba(0, 0, 0, 0.12);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.32), 0 9px 28px 0 rgba(0, 0, 0, 0.2),
  0 12px 48px 16px rgba(0, 0, 0, 0.12);
@shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.32), 9px 0 28px 0 rgba(0, 0, 0, 0.2),
  12px 0 48px 16px rgba(0, 0, 0, 0.12);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32),
  0 9px 28px 8px rgba(0, 0, 0, 0.2);

// Buttons
// ---
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

@btn-default-bg: transparent;

@btn-default-ghost-color: @text-color;
@btn-default-ghost-border: fade(@white, 25%);

@btn-link-ghost-color: @text-color;

// Checkbox
// ---
@checkbox-check-bg: transparent;
@checkbox-color: @primary-color;

// Descriptions
// ---
@descriptions-bg: @background-color-light;

// Modal
// ---
@modal-header-bg: @popover-background;
// @modal-header-border-color-split: @border-color-split;
@modal-content-bg: @popover-background;
@modal-footer-border-color-split: @border-color-split;

// Radio
// ---
@radtio-solid-checked-color: @white;
// Keep typo compatible
@radio-solid-checked-color: @radtio-solid-checked-color;
@radio-dot-disabled-color: fade(@white, 20%);

// Radio buttons
// ---
@radio-disabled-button-checked-bg: fade(@white, 20%);
@radio-disabled-button-checked-color: @black;

// Layout
// ---
@layout-body-background: @body-background;
@layout-header-background: @popover-background;
@layout-trigger-background: #262626;

// Input
// ---
@input-bg: transparent;
@input-placeholder-color: fade(@white, 30%);
@input-icon-color: fade(@white, 30%);
@input-number-handler-bg: transparent;
@input-number-handler-active-bg: @item-hover-bg;
@input-icon-hover-color: fade(@white, 85%);

// Select
// ---
@select-background: transparent;
@select-dropdown-bg: @popover-background;
@select-clear-background: @component-background;
@select-selection-item-bg: fade(@black, 8);
@select-item-selected-bg: @vurox-list-hover-bg;
@select-selection-item-border-color: @border-color-split;

// Cascader
// ---
@cascader-bg: transparent;
@cascader-menu-bg: @popover-background;
@cascader-menu-border-color-split: @border-color-split;
@cascader-item-selected-bg: @vurox-list-hover-bg;
// Tooltip
// ---
// Tooltip background color
@tooltip-bg: #434343;

// Menu
// ---
// dark theme
@menu-dark-submenu-bg: @component-background;
@menu-dark-bg: @popover-background;
@menu-popup-bg: @popover-background;

// Message
// ---
@message-notice-content-bg: @popover-background;

// Notification
@notification-bg: @popover-background;

// LINK
// @link-hover-color: @primary-5;
// @link-active-color: @primary-7;

// Table
// --
@table-header-bg: #1d1d1d;
@table-body-sort-bg: fade(@white, 1%);
@table-row-hover-bg: #262626;
@table-header-sort-bg: #262626;
@table-header-filter-active-bg: #434343;
@table-header-sort-active-bg: #303030;
@table-filter-btns-bg: @popover-background;
@table-expanded-row-bg: @table-header-bg;
@table-filter-dropdown-bg: @popover-background;
@table-expand-icon-bg: transparent;

// TimePicker
// ---
@picker-basic-cell-hover-with-range-color: darken(@primary-color, 35%);
@picker-basic-cell-disabled-bg: #303030;
@picker-border-color: @border-color-split;
@picker-bg: transparent;
@picker-date-hover-range-border-color: darken(@primary-color, 20%);

// Dropdown
// ---
@dropdown-menu-bg: @popover-background;
@dropdown-menu-submenu-disabled-bg: transparent;

// Steps
// ---
@steps-nav-arrow-color: fade(@white, 20%);
@steps-background: transparent;

// Avatar
// ---
@avatar-bg: fade(@white, 30%);

// Progress
// ---
@progress-steps-item-bg: fade(@white, 8%);

// Calendar
// ---
@calendar-bg: @popover-background;
@calendar-input-bg: @calendar-bg;
@calendar-border-color: transparent;
@calendar-full-bg: @component-background;

// Badge
// ---
@badge-text-color: @white;

// Popover
@popover-bg: @popover-background;

// Drawer
@drawer-bg: @popover-background;

// Card
// ---
@card-actions-background: @background-color-light;
@card-skeleton-bg: #303030;
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.64), 0 3px 6px 0 rgba(0, 0, 0, 0.48),
  0 5px 12px 4px rgba(0, 0, 0, 0.36);

// Transfer
// ---
@transfer-item-hover-bg: #262626;

// Comment
// ---
@comment-bg: transparent;
@comment-author-time-color: fade(@white, 30%);
@comment-action-hover-color: fade(@white, 65%);

// Rate
// ---
@rate-star-bg: fade(@white, 12%);

// Switch
// ---
@switch-bg: @white;

// Pagination
// ---
@pagination-item-bg: transparent;
@pagination-item-bg-active: transparent;
@pagination-item-link-bg: transparent;
@pagination-item-disabled-bg-active: fade(@white, 25%);
@pagination-item-disabled-color-active: @black;
@pagination-item-input-bg: @pagination-item-bg;

@icon-color: @white;
// PageHeader
// ---
@page-header-back-color: @icon-color;
@page-header-ghost-bg: transparent;

// Slider
// ---
@slider-rail-background-color: #262626;
@slider-rail-background-color-hover: @border-color-base;
@slider-dot-border-color: @border-color-split;
// @slider-dot-border-color-active: @primary-4;

// Skeleton
// ---
@skeleton-color: #303030;
@skeleton-to-color: fade(@white, 16%);

// Alert
// ---
@alert-success-border-color: @green-3;
@alert-success-bg-color: @green-1;
@alert-success-icon-color: @success-color;
@alert-info-border-color: @blue-3;
@alert-info-bg-color: @blue-2;
@alert-info-icon-color: @info-color;
@alert-warning-border-color: @gold-3;
@alert-warning-bg-color: @gold-1;
@alert-warning-icon-color: @warning-color;
@alert-error-border-color: @red-3;
@alert-error-bg-color: @red-1;
@alert-error-icon-color: @error-color;

// Timeline
// ---
@timeline-color: @border-color-split;
@timeline-dot-color: @primary-color;

// Mentions
// ---
@mentions-dropdown-bg: @popover-background;

@collapse-content-bg: fade(@vurox-primary-background-color, 80%);